.services {
  padding-top: 75px;
  padding-bottom: 75px;
  .heading {
    text-align: center;
    h2 {
      font-size: 36px;
    }
    p {
      font-size: 18px;
    }
    .heading-line {
      height: 3px;
      width: 56px;
      background: #000000;
      margin: 15px auto 15px auto;
    }
    .heading-sub {
      padding-top: 5px;
      padding-bottom: 20px;
    }
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    padding-bottom: 80px;
    padding-left: 70px;
    padding-right: 70px;

    .grid-child {
      padding-top: 50px;
      background: #ffffff;
      width: 20vw;
      height: 50vh;
      margin: 0 auto;
      text-align: center;
      box-shadow: 10px 40px 50px rgba(212, 215, 226, 0.4);
      border-radius: 20px;

      .grid-image-1 {
        height: 100px;
        width: 80px;
      }
      .grid-image-2 {
        height: 100px;
        width: 100px;
      }
      .grid-child-title {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .grid-child-subtitle {
        padding-left : 5px;
        padding-right : 5px;
      }
    }
    .services-link {
      text-decoration: none;
      color: black;
    }
  }
}
