.services {
  padding-top: 75px;
}

.services .heading {
  text-align: center;
}

.services .heading h2 {
  font-size: 36px;
}

.services .heading p {
  font-size: 18px;
}

.services .heading .heading-line {
  height: 3px;
  width: 56px;
  background: #000000;
  margin: 15px auto 15px auto;
}

.services .heading .heading-sub {
  padding-top: 5px;
  padding-bottom: 20px;
}

.services .services-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  gap: 1rem;
  padding-bottom: 80px;
  padding-left: 70px;
  padding-right: 70px;
}

.services .services-grid .grid-child {
  padding-top: 50px;
  background: #ffffff;
  width: 20vw;
  height: 50vh;
  margin: 0 auto;
  text-align: center;
  -webkit-box-shadow: 10px 40px 50px rgba(212, 215, 226, 0.4);
          box-shadow: 10px 40px 50px rgba(212, 215, 226, 0.4);
  border-radius: 20px;
}

.services .services-grid .grid-child .grid-image-1 {
  height: 100px;
  width: 80px;
}

.services .services-grid .grid-child .grid-image-2 {
  height: 100px;
  width: 100px;
}

.services .services-grid .grid-child .grid-child-title {
  padding-top: 10px;
  padding-bottom: 10px;
}

.services .services-grid .grid-child .grid-child-subtitle {
  padding-left: 5px;
  padding-right: 5px;
}

.services .services-grid .services-link {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=Services.css.map */